{
  "name": "keep_app",
  "version": "0.0.1",
  "description": "Nuxt.js project",
  "author": "iljushinevgen <iljushinevgeniy@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f config/dev.env nuxt",
    "build": "nuxt build",
    "start": "env-cmd -f config/prod.env nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/http": "latest",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.7",
    "env-cmd": "^10.1.0",
    "lru-cache": "^4.1.5",
    "nuxt": "^2.14.0",
    "nuxt-i18n": "^6.15.1",
    "terser-webpack-plugin": "^4.1.0",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.1.0",
    "nuxt-twa-module": "^1.3.1",
    "terser-webpack-plugin": "^4.1.0",
    "vue-jest": "^3.0.4"
  }
}
